/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "zt-identity-hackathon",
	"main": "src/index.ts",
	"compatibility_date": "2025-05-28",
	"account_id": "66892392317934c54bf8e156238c78ec",
	"observability": {
		"enabled": true
	},

	"env": {
		"james": {
			"vars": { "KEY_PREFIX": "james" },
			"kv_namespaces": [{ "binding": "CONFIG", "id": "a8b597278fc44f8094467beb6d93ae2b" }]
		},
		"alex": {
			"vars": { "KEY_PREFIX": "alex" },
			"kv_namespaces": [{ "binding": "CONFIG", "id": "a8b597278fc44f8094467beb6d93ae2b" }]
		},
		"production": {
			"vars": { "KEY_PREFIX": "prod" },
			"kv_namespaces": [{ "binding": "CONFIG", "id": "a8b597278fc44f8094467beb6d93ae2b" }]
		}
	},
	"vars": { "KEY_PREFIX": "default" },
	"kv_namespaces": [
		{
			"binding": "CONFIG",
			"id": "a8b597278fc44f8094467beb6d93ae2b"
		}
	]
}
